Ticketer/GUI/MyWindow.xaml

<Window x:Class="Ticketer.GUI.MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Title="Ticketer" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Krzywyyy\source\repos\Ticketer\Ticketer\Images\Teatr.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Przebieg dialogu:" Foreground="Wheat" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Button Name="startButton" Content="Rozpocznij" HorizontalAlignment="Left" Margin="598,452,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Height="40" Click="startButton_Click"/>
        <Button Content="Zakończ" HorizontalAlignment="Left" Margin="598,503,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Height="40" Click="Button_Click"/>
        <Button Name="stopButton" Content="Przerwij" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,452,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Height="40" Click="stopButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="478" Margin="28,65,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock Name="conversation" TextWrapping="Wrap" Background="Black" Opacity="0.40" Foreground="White"/>
        </ScrollViewer>
        <TextBlock Name="repertoire" HorizontalAlignment="Left" Margin="442,65,0,0" TextWrapping="Wrap"  Background="Black" Foreground="White" Opacity="0.60" VerticalAlignment="Top" Height="157" Width="306"/>
    </Grid>
</Window>
